<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar {
            width: 0px;
            padding: 0px;
        }
        img {
            width: 100vw;
        }

        a {
            display: block;
            background-color: rgba(98, 98, 235, 0.7);
            padding: 15px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: rgb(0, 119, 255);
        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="Facebook">
    <a href="https://www.facebook.com/elonmusk" target="_blank">ACESSE</a>
</body>
</html>