<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100vw;
        }
        ::-webkit-scrollbar {
            width: 0px;
            padding: 0px; 
        }
        a {
            display: block;
            background-color: rgb(214, 79, 79);
            padding: 15px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="Instagram">
    <a href="https://instagram.com/gustavoguanabara" target="_blank">ACESSE</a>
</body>
</html>